{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20  1  \cb3\cf4 /*Equipo 4:
\par \cb1\cf0\ul0\i0\b0  2     \cb3\cf4 Munguia Guizar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0  3     \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0  4     \cb3\cf4 Perez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0  5     \cb3\cf4 Pulido Tobias Rafael Agustin
\par \cb1\cf0\ul0\i0\b0  6     \cb3\cf4 Seccion: D19
\par \cb1\cf0\ul0\i0\b0  7     \cb3\cf4 Calendario: 2022B
\par \cb1\cf0\ul0\i0\b0  8     \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  9  \cb3\cf16 #include "Libro.h"
\par \cb1\cf0\ul0\i0\b0 10  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0 11  \cb3\cf16 #include <iomanip>
\par \cb1\cf0\ul0\i0\b0 12  \cb3\cf16 #include <string.h>
\par \cb1\cf0\ul0\i0\b0 13  
\par \cb1\cf0\ul0\i0\b0 14  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 15  
\par \cb1\cf0\ul0\i0\b0 16  \cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 Libro\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 valorPosicion\cb3\cf25 , \cb3\cf16\b string \b0\cb1\cf0 valorNombre\cb3\cf25 , \cb3\cf16\b string \b0\cb1\cf0 valorAutor\cb3\cf25 , \cb3\cf16\b string \b0\cb1\cf0 valorEditorial\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 17  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 18      \cb1\cf0 establecerposicion\cb3\cf25 (\cb1\cf0 valorPosicion\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 19      \cb1\cf0 establecernombre\cb3\cf25 (\cb1\cf0 valorNombre\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 20      \cb1\cf0 establecerautor\cb3\cf25 (\cb1\cf0 valorAutor\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 21      \cb1\cf0 establecereditorial\cb3\cf25 (\cb1\cf0 valorEditorial\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 22  \cb3\cf25 \}\cb3\cf4 //ctor
\par \cb1\cf0\ul0\i0\b0 23  
\par \cb1\cf0\ul0\i0\b0 24  \cb3\cf14\b void \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 establecerposicion\cb3\cf25 (\cb3\cf14\b int \b0\cb1\cf0 valorPosicion\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 25  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 26      \cb1\cf0 posicion \cb3\cf25 = \cb1\cf0 valorPosicion\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 27  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 28  \cb3\cf14\b int \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 obtenerposicion\cb3\cf25 ()\cb3\cf14\b const
\par \cb1\cf0\ul0\i0\b0 29  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 30      \cb3\cf14\b return \b0\cb1\cf0 posicion\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 31  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 32  \cb3\cf4 //Establece el valor del nombre
\par \cb1\cf0\ul0\i0\b0 33  \cb3\cf14\b void \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 establecernombre\cb3\cf25 (\cb3\cf16\b string \b0\cb1\cf0 cadenaNombre\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 34  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 35      \cb3\cf14\b const char\b0\cb3\cf25 *\cb1\cf0 valorNombre \cb3\cf25 = \cb1\cf0 cadenaNombre\cb3\cf25 .\cb1\cf0 data\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 36      \cb3\cf14\b int \b0\cb1\cf0 longitud \cb3\cf25 = \cb1\cf0 cadenaNombre\cb3\cf25 .\cb3\cf16\b size\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 37      \cb1\cf0 longitud \cb3\cf25 = (\cb1\cf0 longitud \cb3\cf25 < \cb3\cf12 15 \cb3\cf25 ? \cb1\cf0 longitud \cb3\cf25 : \cb3\cf12 14\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 38      \cb1\cf0 strncpy\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 , \cb1\cf0 valorNombre\cb3\cf25 , \cb1\cf0 longitud\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 39      \cb1\cf0 nombre\cb3\cf25 [\cb1\cf0 longitud\cb3\cf25 ] = \cb3\cf22 '\\0'\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 40  \cb3\cf25 \}\cb3\cf4 //fin void establecerNombre
\par \cb1\cf0\ul0\i0\b0 41  
\par \cb1\cf0\ul0\i0\b0 42  \cb3\cf16\b string \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 obtenernombre\cb3\cf25 ()\cb3\cf14\b const
\par \cb1\cf0\ul0\i0\b0 43  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 44      \cb3\cf14\b return \b0\cb1\cf0 nombre\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 45  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 46  
\par \cb1\cf0\ul0\i0\b0 47  \cb3\cf4 //Establece el valor del deporte
\par \cb1\cf0\ul0\i0\b0 48  \cb3\cf14\b void \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 establecerautor\cb3\cf25 (\cb3\cf16\b string \b0\cb1\cf0 cadenaAutor\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 49  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 50      \cb3\cf14\b const char\b0\cb3\cf25 *\cb1\cf0 valorAutor \cb3\cf25 = \cb1\cf0 cadenaAutor\cb3\cf25 .\cb1\cf0 data\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 51      \cb3\cf14\b int \b0\cb1\cf0 longitud \cb3\cf25 = \cb1\cf0 cadenaAutor\cb3\cf25 .\cb3\cf16\b size\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 52      \cb1\cf0 longitud \cb3\cf25 = (\cb1\cf0 longitud \cb3\cf25 < \cb3\cf12 15 \cb3\cf25 ? \cb1\cf0 longitud \cb3\cf25 : \cb3\cf12 14\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 53      \cb1\cf0 strncpy\cb3\cf25 (\cb1\cf0 autor\cb3\cf25 , \cb1\cf0 valorAutor\cb3\cf25 , \cb1\cf0 longitud\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 54      \cb1\cf0 autor\cb3\cf25 [\cb1\cf0 longitud\cb3\cf25 ] = \cb3\cf22 '\\0'\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 55  \cb3\cf25 \}\cb3\cf4 //fin void establecerDeporte
\par \cb1\cf0\ul0\i0\b0 56  \cb3\cf16\b string \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 obtenerautor\cb3\cf25 ()\cb3\cf14\b const
\par \cb1\cf0\ul0\i0\b0 57  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 58      \cb3\cf14\b return \b0\cb1\cf0 autor\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 59  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 60  
\par \cb1\cf0\ul0\i0\b0 61  \cb3\cf4 //Establece el valor del deporte
\par \cb1\cf0\ul0\i0\b0 62  \cb3\cf14\b void \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 establecereditorial\cb3\cf25 (\cb3\cf16\b string \b0\cb1\cf0 cadenaEditorial\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 63  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 64      \cb3\cf14\b const char\b0\cb3\cf25 *\cb1\cf0 valorEditorial \cb3\cf25 = \cb1\cf0 cadenaEditorial\cb3\cf25 .\cb1\cf0 data\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 65      \cb3\cf14\b int \b0\cb1\cf0 longitud \cb3\cf25 = \cb1\cf0 cadenaEditorial\cb3\cf25 .\cb3\cf16\b size\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 66      \cb1\cf0 longitud \cb3\cf25 = (\cb1\cf0 longitud \cb3\cf25 < \cb3\cf12 15 \cb3\cf25 ? \cb1\cf0 longitud \cb3\cf25 : \cb3\cf12 14\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 67      \cb1\cf0 strncpy\cb3\cf25 (\cb1\cf0 editorial\cb3\cf25 , \cb1\cf0 valorEditorial\cb3\cf25 , \cb1\cf0 longitud\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 68      \cb1\cf0 editorial\cb3\cf25 [\cb1\cf0 longitud\cb3\cf25 ] = \cb3\cf22 '\\0'\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 69  \cb3\cf25 \}\cb3\cf4 //fin void establecerDeporte
\par \cb1\cf0\ul0\i0\b0 70  \cb3\cf16\b string \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 obtenereditorial\cb3\cf25 ()\cb3\cf14\b const
\par \cb1\cf0\ul0\i0\b0 71  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 72      \cb3\cf14\b return \b0\cb1\cf0 editorial\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 73  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 74  
\par \cb1\cf0\ul0\i0\b0 75  \cb3\cf14\b void \b0\cb1\cf0 Libro\cb3\cf25 ::\cb1\cf0 imprimir_registro\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 76  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 77      \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 ) << \cb1\cf0 nombre
\par \cb1\cf0\ul0\i0\b0 78      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 ) << \cb1\cf0 autor \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb1\cf0 fixed
\par \cb1\cf0\ul0\i0\b0 79      \cb3\cf25 << \cb1\cf0 showpoint \cb3\cf25 << \cb1\cf0 editorial \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 80  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 81  
\par \cb1\cf0\ul0\i0\b0 82  \cb1\cf0 Libro\cb3\cf25 ::~\cb1\cf0 Libro\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 83  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 84  
\par \cb1\cf0\ul0\i0\b0 85  \cb3\cf25 \}\cb3\cf4 //dtor
\par }