{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20   1  \cb3\cf4 /*Equipo 4:
\par \cb1\cf0\ul0\i0\b0   2     \cb3\cf4 Munguia Guizar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0   3     \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0   4     \cb3\cf4 Perez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0   5     \cb3\cf4 Pulido Tobias Rafael Agustin
\par \cb1\cf0\ul0\i0\b0   6     \cb3\cf4 Seccion: D19
\par \cb1\cf0\ul0\i0\b0   7     \cb3\cf4 Calendario: 2022B
\par \cb1\cf0\ul0\i0\b0   8     \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf16 #include<iomanip>
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf16 #include<fstream>
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf16 #include<cstdlib>
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf16 #include "Libro.h"
\par \cb1\cf0\ul0\i0\b0  14  \cb3\cf16 #include "Pila.h"
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf16 #include "Nodo.h"
\par \cb1\cf0\ul0\i0\b0  16  
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf14\b using \b0\cb3\cf16\b std\b0\cb3\cf25 ::\cb3\cf16\b fstream\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  18  
\par \cb1\cf0\ul0\i0\b0  19    \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  20    \cb3\cf14\b void \b0\cb1\cf0 menu\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  21    \cb3\cf14\b void \b0\cb1\cf0 altas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  22    \cb3\cf14\b void \b0\cb1\cf0 bajas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &, \cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  23    \cb3\cf14\b void \b0\cb1\cf0 cambios\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &, \cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  24    \cb3\cf14\b void \b0\cb1\cf0 consultas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &,\cb3\cf14\b int\b0\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  25    \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream \cb3\cf25 &\cb1\cf0 salida\cb3\cf25 , \cb3\cf14\b const \b0\cb1\cf0 Libro \cb3\cf25 &\cb1\cf0 registro \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  26    \cb3\cf14\b void \b0\cb1\cf0 recuperar\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  27    \cb1\cf0 Libro d\cb3\cf25 ;\cb3\cf4 //un objeto o registro Libro
\par \cb1\cf0\ul0\i0\b0  28    \cb1\cf0 Libro blanco\cb3\cf25 ;\cb3\cf4 //un objeto o registro Libro
\par \cb1\cf0\ul0\i0\b0  29    \cb1\cf0 Pila mi_pila\cb3\cf25 ;\cb3\cf4 //un objeto o registro Pila
\par \cb1\cf0\ul0\i0\b0  30  
\par \cb1\cf0\ul0\i0\b0  31  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  32  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  33      \cb1\cf0 menu\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  34      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  35  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  36  
\par \cb1\cf0\ul0\i0\b0  37  \cb3\cf14\b int \b0\cb1\cf0 numeroDeSocio \cb3\cf25 = \cb3\cf12 1\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  38  \cb3\cf14\b void \b0\cb1\cf0 altas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archDeportSalida \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  39  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  40      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  41      \cb3\cf14\b char \b0\cb1\cf0 nombre\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  42      \cb3\cf14\b char \b0\cb1\cf0 autor\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  43      \cb3\cf14\b char \b0\cb1\cf0 editorial\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  44      \cb3\cf4 //Pone el puntero al inicio del archivo
\par \cb1\cf0\ul0\i0\b0  45      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  46      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  47          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerposicion\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  48              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Teclea nombre, autor y editorial\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  49              \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 nombre\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  50              \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 autor\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  51              \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 editorial\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  52              \cb3\cf4 //establecer los valores nombre, autor y editorial del registro
\par \cb1\cf0\ul0\i0\b0  53              \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecernombre\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  54              \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerautor\cb3\cf25 (\cb1\cf0 autor\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  55              \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecereditorial\cb3\cf25 (\cb1\cf0 editorial\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  56              \cb1\cf0 mi_pila\cb3\cf25 .\cb1\cf0 push\cb3\cf25 (\cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  57              \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0  58              \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  59              \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0  60              \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 d\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0  61              \cb1\cf0 numeroDeSocio\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0  62    \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  63  \cb3\cf25 \}\cb3\cf4 //main
\par \cb1\cf0\ul0\i0\b0  64  
\par \cb1\cf0\ul0\i0\b0  65  \cb3\cf14\b void \b0\cb1\cf0 bajas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archDeportSalida\cb3\cf25 , \cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archdeportEntrada\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  66  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  67      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 numeroDeSocio \cb3\cf25 == \cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  68      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  69          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Lista vacia"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  70          \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  71          \cb3\cf14\b return\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  72      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  73      \cb3\cf4 //Pone el puntero al inicio
\par \cb1\cf0\ul0\i0\b0  74      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  75      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  76      \cb3\cf14\b int \b0\cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  77          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerposicion\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 -\cb3\cf12 1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  78          \cb3\cf4 //Busca la posicion dada del registro
\par \cb1\cf0\ul0\i0\b0  79          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  80          \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0  81          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Libro \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  82          \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  83              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  84                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  85                  \cb3\cf25 << \cb3\cf20 "Autor" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb3\cf20 "Editorial"\cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  86                  \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  87                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Desea eliminar el socio ? '1' si, '0' no" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  88                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  89                  \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 elim \cb3\cf25 == \cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  90                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  91                      \cb3\cf4 //Pone el puntero al inicio
\par \cb1\cf0\ul0\i0\b0  92                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  93                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  94                      \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerposicion\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  95                      \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0  96                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  97                      \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0  98                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 blanco\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0  99                    \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Borrado corectamente" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 100                    \cb1\cf0 mi_pila\cb3\cf25 .\cb1\cf0 pop\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 101                    \cb1\cf0 numeroDeSocio\cb3\cf25 --;
\par \cb1\cf0\ul0\i0\b0 102                    \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 103                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 104                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 105                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 106                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Regresando al menu..." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 107                      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 108                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 109              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 110          \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 111              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 112                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 113                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 114              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 115      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 116  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 117  
\par \cb1\cf0\ul0\i0\b0 118  \cb3\cf14\b void \b0\cb1\cf0 consultas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archdeportEntrada\cb3\cf25 , \cb3\cf14\b int \b0\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 119  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 120      \cb3\cf4 //Pone el puntero al inicio
\par \cb1\cf0\ul0\i0\b0 121          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 122          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 123          \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 124          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 125          \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 126              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 127                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 128                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Consulta individual" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 129                  \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 130                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Dame el numero de socio: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 131                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 132                  \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerposicion\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 133                  \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Libro\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 134                  \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0 135                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Libro \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 136                  \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 137                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 138                          \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 139                          \cb3\cf25 << \cb3\cf20 "Autor" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb3\cf20 "Editorial"\cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 140                          \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 141                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 142                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 143                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 144                          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 145                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 146                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 147                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 148              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 149          \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 150              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 151                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 152                  \cb1\cf0 mi_pila\cb3\cf25 .\cb1\cf0 mostrar\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 153                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 154              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 155              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 156          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 157      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 158  \cb3\cf25 \} \cb3\cf4 // fin de consultas
\par \cb1\cf0\ul0\i0\b0 159  
\par \cb1\cf0\ul0\i0\b0 160      \cb3\cf4 // muestra un solo registro
\par \cb1\cf0\ul0\i0\b0 161      \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream \cb3\cf25 &\cb1\cf0 salida\cb3\cf25 , \cb3\cf14\b const \b0\cb1\cf0 Libro \cb3\cf25 &\cb1\cf0 registro \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 162      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 163      \cb1\cf0 salida \cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenernombre\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 164      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerautor\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 165      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 15 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenereditorial\cb3\cf25 ()<<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 166      \cb3\cf25 \} \cb3\cf4 // fin de la función imprimirLinea
\par \cb1\cf0\ul0\i0\b0 167  
\par \cb1\cf0\ul0\i0\b0 168  \cb3\cf14\b void \b0\cb1\cf0 recuperar\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archlibro\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 169  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 170      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 171      \cb3\cf4 // lee el primer registro del archivo
\par \cb1\cf0\ul0\i0\b0 172      \cb1\cf0 archlibro\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Libro \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 173      \cb3\cf4 // lee todos los registros del archivo
\par \cb1\cf0\ul0\i0\b0 174      \cb3\cf14\b while \b0\cb3\cf25 ( \cb1\cf0 archlibro \cb3\cf25 && !\cb1\cf0 archlibro\cb3\cf25 .\cb1\cf0 eof\cb3\cf25 () )
\par \cb1\cf0\ul0\i0\b0 175      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 176          \cb3\cf4 // muestra un registro
\par \cb1\cf0\ul0\i0\b0 177          \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerposicion\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 178          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 179              \cb1\cf0 mi_pila\cb3\cf25 .\cb1\cf0 push\cb3\cf25 (\cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 180              \cb1\cf0 numeroDeSocio\cb3\cf25 ++;
\par \cb1\cf0\ul0\i0\b0 181          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 182          \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0 183          \cb1\cf0 archlibro\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Libro \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 184      \cb3\cf25 \} \cb3\cf4 // fin de while
\par \cb1\cf0\ul0\i0\b0 185      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 186  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 187  
\par \cb1\cf0\ul0\i0\b0 188  \cb3\cf14\b void \b0\cb1\cf0 menu\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 189  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 190      \cb3\cf16\b fstream \b0\cb1\cf0 archDeportENSA\cb3\cf25 (\cb3\cf20 "Libros.dat"\cb3\cf25 , \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 out \cb3\cf25 | \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 binary \cb3\cf25 | \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 in \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 191      \cb3\cf14\b if \b0\cb3\cf25 ( !\cb1\cf0 archDeportENSA\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 192      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 193          \cb3\cf16\b cerr \b0\cb3\cf25 << \cb3\cf20 "No se pudo abrir el archivo ensa." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 194          \cb1\cf0 exit\cb3\cf25 ( \cb3\cf12 1 \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 195      \cb3\cf25 \} \cb3\cf4 // fin de if
\par \cb1\cf0\ul0\i0\b0 196      \cb1\cf0 recuperar\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 197  
\par \cb1\cf0\ul0\i0\b0 198      \cb3\cf14\b int \b0\cb1\cf0 opc\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 199      \cb3\cf14\b do
\par \cb1\cf0\ul0\i0\b0 200      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 201      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 202      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "MENU LIBRERIA CUCEI"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 203      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "1) altas" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 204      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "2) bajas" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 205      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "3) Consultas generales" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 206      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "4) Salir" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 207      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Ingresar opcion: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 208      \cb3\cf16\b cin\b0\cb3\cf25 >> \cb1\cf0 opc\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 209      \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 210          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 211          \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 212              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 213                  \cb1\cf0 altas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 214                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 215              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 216          \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 217              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 218                  \cb1\cf0 bajas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 219                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 220              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 221          \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 222              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 223                  \cb1\cf0 consultas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 opc\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 224                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 225              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 226          \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 227              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 228                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "saliendo..."\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 229                  \cb1\cf0 archDeportENSA\cb3\cf25 .\cb1\cf0 close\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 230                  \cb1\cf0 exit\cb3\cf25 (\cb3\cf12 1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 231                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 232              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 233          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 234      \cb3\cf25 \}\cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 !=\cb3\cf12 4\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 235  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 236  
\par }