{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20   1  \cb3\cf4 /*Equipo 4:
\par \cb1\cf0\ul0\i0\b0   2     \cb3\cf4 Munguia Guizar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0   3     \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0   4     \cb3\cf4 Perez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0   5     \cb3\cf4 Pulido Tobias Rafael Agustin
\par \cb1\cf0\ul0\i0\b0   6     \cb3\cf4 Seccion: D19
\par \cb1\cf0\ul0\i0\b0   7     \cb3\cf4 Calendario: 2022B
\par \cb1\cf0\ul0\i0\b0   8     \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf16 #include<iomanip>
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf16 #include<fstream>
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf16 #include<cstdlib>
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf16 #include "deportista.h"
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf14\b using \b0\cb3\cf16\b std\b0\cb3\cf25 ::\cb3\cf16\b fstream\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  16  
\par \cb1\cf0\ul0\i0\b0  17    \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  18    \cb3\cf14\b void \b0\cb1\cf0 menu\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  19    \cb3\cf14\b void \b0\cb1\cf0 altas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  20    \cb3\cf14\b void \b0\cb1\cf0 bajas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &, \cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  21    \cb3\cf14\b void \b0\cb1\cf0 cambios\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &, \cb3\cf16\b fstream\b0\cb3\cf25 &);
\par \cb1\cf0\ul0\i0\b0  22    \cb3\cf14\b void \b0\cb1\cf0 consultas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &,\cb3\cf14\b int\b0\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  23    \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream \cb3\cf25 &\cb1\cf0 salida\cb3\cf25 , \cb3\cf14\b const \b0\cb1\cf0 Deportista \cb3\cf25 &\cb1\cf0 registro \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  24    \cb1\cf0 Deportista d\cb3\cf25 ;\cb3\cf4 //un objeto o registro Deportista
\par \cb1\cf0\ul0\i0\b0  25    \cb1\cf0 Deportista blanco\cb3\cf25 ;\cb3\cf4 //un objeto o registro Deportista
\par \cb1\cf0\ul0\i0\b0  26  
\par \cb1\cf0\ul0\i0\b0  27  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  28  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  29      \cb1\cf0 menu\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  30      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  31  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  32  
\par \cb1\cf0\ul0\i0\b0  33  \cb3\cf14\b void \b0\cb1\cf0 altas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archDeportSalida \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  34  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  35    \cb3\cf14\b int \b0\cb1\cf0 numeroDeSocio \cb3\cf25 = \cb3\cf12 1\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  36    \cb3\cf14\b char \b0\cb1\cf0 nombre\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  37    \cb3\cf14\b int \b0\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  38    \cb3\cf14\b char \b0\cb1\cf0 deporte\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  39    \cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 numeroDeSocio \cb3\cf25 != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  40    \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  41      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  42      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  43              \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  44              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Escriba el numero de socio(De 1 a 100, 0 para terminar la entrada)\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  45                \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 numeroDeSocio\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  46                \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  47                \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0  48                \cb3\cf14\b if\b0\cb3\cf25 (\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()>=\cb3\cf12 1 \cb3\cf25 && \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()<=\cb3\cf12 100\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  49                \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  50              \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  51              \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0  52                  \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  53              \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  54                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  55                       \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Num socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  56                      \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0  57                      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  58                      \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  59                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "\\n\\n Numero de socio existente pruebe con otro"\cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  60                      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  61                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  62              \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0  63                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  64                      \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  65                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  66                        \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Teclea nombre, edad y deporte\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  67                        \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 nombre\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  68                        \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  69                        \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 deporte\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  70                        \cb3\cf4 //establecer los valores nombre, edad y deporte del registro
\par \cb1\cf0\ul0\i0\b0  71                        \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNombre\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  72                        \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerEdad\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  73                        \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerDeporte\cb3\cf25 (\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  74                        \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0  75                        \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  76                       \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0  77                        \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 d\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0  78                        \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO SE AGREGO CORRECTAMENTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  79                        \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  80                  \cb3\cf25 \}\cb3\cf4 //while
\par \cb1\cf0\ul0\i0\b0  81              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  82      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  83            \cb3\cf4 //El usuario proporciona la información que se guarda en el archivo
\par \cb1\cf0\ul0\i0\b0  84    \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  85  \cb3\cf25 \}\cb3\cf4 //main
\par \cb1\cf0\ul0\i0\b0  86  
\par \cb1\cf0\ul0\i0\b0  87  \cb3\cf14\b void \b0\cb1\cf0 bajas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archDeportSalida\cb3\cf25 , \cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archdeportEntrada\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  88  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  89      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  90      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  91      \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  92      \cb3\cf14\b int \b0\cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  93          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Dame el numero de socio: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  94          \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  95          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  96          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  97          \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0  98              \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  99          \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 100              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 101                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Num socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 102                  \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0 103                  \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 104                  \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 105                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Desea eliminar el socio ? '1' si, '0' no" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 106                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 107                  \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 elim \cb3\cf25 == \cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 108                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 109                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 110                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 111                      \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 112                        \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0 113                        \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 114                       \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0 115                        \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 blanco\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0 116                    \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Borrado corectamente" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 117                    \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 118                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 119                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 120                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 121                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Regresando al menu..." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 122                      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 123                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 124              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 125          \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 126              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 127                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 128                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 129              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 130      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 131  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 132  
\par \cb1\cf0\ul0\i0\b0 133  \cb3\cf14\b void \b0\cb1\cf0 cambios\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archDeportSalida\cb3\cf25 , \cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archdeportEntrada\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 134  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 135      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 136      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 137      \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 138      \cb3\cf14\b char \b0\cb1\cf0 nombre\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0 139      \cb3\cf14\b int \b0\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 140      \cb3\cf14\b char \b0\cb1\cf0 deporte\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0 141      \cb3\cf14\b int \b0\cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 142          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Dame el numero de socio: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 143          \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 144          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 145          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 146          \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0 147              \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 148          \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 149              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 150                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Num socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 151                  \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0 152                  \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 153                  \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 154                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Desea cambiar el socio ? '1' si, '0' no" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 155                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 elim\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 156                  \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 elim \cb3\cf25 == \cb3\cf12 1\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 157                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 158                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 159                      \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 160                      \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 161                         \cb3\cf14\b if\b0\cb3\cf25 (\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()>=\cb3\cf12 1 \cb3\cf25 && \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()<=\cb3\cf12 100\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 162                            \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Teclea nombre, edad y deporte\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 163                            \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 nombre\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 164                            \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 165                            \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 deporte\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 166                            \cb3\cf4 //establecer los valores nombre, edad y deporte del registro
\par \cb1\cf0\ul0\i0\b0 167                            \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNombre\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 168                            \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerEdad\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 169                            \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerDeporte\cb3\cf25 (\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 170                            \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0 171                            \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 172                           \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0 173                            \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 d\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0 174                            \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Cambiado correctamente" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 175                            \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 176                            \cb1\cf0 archDeportSalida\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 177                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 178                          \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 179                          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 180                              \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Numero de socio invalido..."\cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 181                          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 182                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 183                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 184                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 185                      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Regresando al menu..." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 186                      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 187                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 188              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 189          \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 190              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 191                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 192                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 193              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 194      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 195  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 196  
\par \cb1\cf0\ul0\i0\b0 197  \cb3\cf14\b void \b0\cb1\cf0 consultas\cb3\cf25 (\cb3\cf16\b fstream\b0\cb3\cf25 &\cb1\cf0 archdeportEntrada\cb3\cf25 , \cb3\cf14\b int \b0\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 198    \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 199          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 200          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 201          \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 202          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 203          \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 204              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 205                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 206                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Consulta individual" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 207                  \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 208                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Dame el numero de socio: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 209                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 210                  \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 211                  \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 212                  \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0 213                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 214                  \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 215                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 216                           \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Num socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 217                          \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0 218                          \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 219                          \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 220                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 221                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0 222                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 223                          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 224                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 225                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 226                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 227              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 228          \cb3\cf14\b case \b0\cb3\cf12 5\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 229              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 230                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 231                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Consulta general" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 232                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Num socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 233                  \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0 234                  \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 235                  \cb3\cf4 // lee el primer registro del archivo
\par \cb1\cf0\ul0\i0\b0 236                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 237                  \cb3\cf4 // lee todos los registros del archivo
\par \cb1\cf0\ul0\i0\b0 238                  \cb3\cf14\b while \b0\cb3\cf25 ( \cb1\cf0 archdeportEntrada \cb3\cf25 && !\cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 eof\cb3\cf25 () )
\par \cb1\cf0\ul0\i0\b0 239                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 240                      \cb3\cf4 // muestra un registro
\par \cb1\cf0\ul0\i0\b0 241                      \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 242                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 243                          \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 244                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 245                      \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0 246                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0 247                  \cb3\cf25 \} \cb3\cf4 // fin de while
\par \cb1\cf0\ul0\i0\b0 248                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 249              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 250              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 251          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 252      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 253  \cb3\cf25 \} \cb3\cf4 // fin de consultas
\par \cb1\cf0\ul0\i0\b0 254  
\par \cb1\cf0\ul0\i0\b0 255      \cb3\cf4 // muestra un solo registro
\par \cb1\cf0\ul0\i0\b0 256      \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream \cb3\cf25 &\cb1\cf0 salida\cb3\cf25 , \cb3\cf14\b const \b0\cb1\cf0 Deportista \cb3\cf25 &\cb1\cf0 registro \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 257      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 258      \cb1\cf0 salida \cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 259      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerNombre\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 260      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerEdad\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 261      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf16\b setprecision\b0\cb3\cf25 ( \cb3\cf12 2 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb1\cf0 fixed
\par \cb1\cf0\ul0\i0\b0 262      \cb3\cf25 << \cb1\cf0 showpoint \cb3\cf25 << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerDeporte\cb3\cf25 () << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 263      \cb3\cf25 \} \cb3\cf4 // fin de la función imprimirLinea
\par \cb1\cf0\ul0\i0\b0 264  
\par \cb1\cf0\ul0\i0\b0 265  \cb3\cf14\b void \b0\cb1\cf0 menu\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 266  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 267          \cb3\cf16\b fstream \b0\cb1\cf0 archDeportENSA\cb3\cf25 (\cb3\cf20 "deportistas.dat"\cb3\cf25 , \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 out \cb3\cf25 | \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 binary \cb3\cf25 | \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 in \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 268          \cb3\cf14\b if \b0\cb3\cf25 ( !\cb1\cf0 archDeportENSA\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 269          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 270              \cb3\cf16\b cerr \b0\cb3\cf25 << \cb3\cf20 "No se pudo abrir el archivo ensa." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 271              \cb1\cf0 exit\cb3\cf25 ( \cb3\cf12 1 \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 272          \cb3\cf25 \} \cb3\cf4 // fin de if
\par \cb1\cf0\ul0\i0\b0 273  
\par \cb1\cf0\ul0\i0\b0 274      \cb3\cf14\b int \b0\cb1\cf0 opc\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 275      \cb3\cf14\b do
\par \cb1\cf0\ul0\i0\b0 276      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 277      \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 278          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "1) altas" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 279          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "2) bajas" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 280          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "3) cambios" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 281          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "4) Consulta individual (numero de socio)" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 282          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "5) Consultas generales" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 283          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "6) Salir" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 284          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Ingresar opcion: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 285          \cb3\cf16\b cin\b0\cb3\cf25 >> \cb1\cf0 opc\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 286      \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 287          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 288          \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 289              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 290                  \cb1\cf0 altas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 291                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 292              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 293          \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 294              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 295                  \cb1\cf0 bajas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 296                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 297              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 298          \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 299              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 300                  \cb1\cf0 cambios\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 archDeportENSA\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 301                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 302              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 303          \cb3\cf14\b case \b0\cb3\cf12 4\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 304              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 305                  \cb1\cf0 consultas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 opc\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 306                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 307              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 308          \cb3\cf14\b case \b0\cb3\cf12 5\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 309              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 310                  \cb1\cf0 consultas\cb3\cf25 (\cb1\cf0 archDeportENSA\cb3\cf25 ,\cb1\cf0 opc\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 311                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 312              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 313          \cb3\cf14\b case \b0\cb3\cf12 6\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 314              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 315                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "saliendo..."\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 316                  \cb1\cf0 archDeportENSA\cb3\cf25 .\cb1\cf0 close\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 317                  \cb1\cf0 exit\cb3\cf25 (\cb3\cf12 1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 318                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 319              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 320  
\par \cb1\cf0\ul0\i0\b0 321          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 322      \cb3\cf25 \}\cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 !=\cb3\cf12 6\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 323  \cb3\cf25 \}
\par }