{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20   1  \cb1\cf0   \cb3\cf4 /*Equipo 4:
\par \cb1\cf0\ul0\i0\b0   2     \cb3\cf4 Munguia Guizar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0   3     \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0   4     \cb3\cf4 Perez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0   5     \cb3\cf4 Pulido Tobias Rafael Agustin
\par \cb1\cf0\ul0\i0\b0   6     \cb3\cf4 Seccion: D19
\par \cb1\cf0\ul0\i0\b0   7     \cb3\cf4 Calendario: 2022B
\par \cb1\cf0\ul0\i0\b0   8     \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf16 #include <iomanip>
\par \cb1\cf0\ul0\i0\b0  11  \cb3\cf16 #include <fstream>
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf16 #include <cstdlib>
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf16 #include "../../tareas_entregar/Posible_practica2/include/deportista.h"
\par \cb1\cf0\ul0\i0\b0  14  
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  16  
\par \cb1\cf0\ul0\i0\b0  17  \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream\cb3\cf25 &, \cb3\cf14\b const \b0\cb1\cf0 Deportista \cb3\cf25 & ); \cb3\cf4 // prototipo
\par \cb1\cf0\ul0\i0\b0  18  
\par \cb1\cf0\ul0\i0\b0  19  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  20    \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  21        \cb3\cf14\b int \b0\cb1\cf0 opc \cb3\cf25 = \cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  22      \cb1\cf0 Deportista d\cb3\cf25 ;\cb3\cf4 //objeto o registro Deportista
\par \cb1\cf0\ul0\i0\b0  23      \cb3\cf16\b ifstream \b0\cb1\cf0 archdeportEntrada\cb3\cf25 ; \cb3\cf4 //archivo logico
\par \cb1\cf0\ul0\i0\b0  24      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 open \cb3\cf25 (\cb3\cf20 "deportistas.dat"\cb3\cf25 , \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 in \cb3\cf25 | \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 binary\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  25      \cb3\cf4 //ifstream archdeportEntrada( "deportistas.dat", ios::in | ios::binary );//el constructor abre el archivo
\par \cb1\cf0\ul0\i0\b0  26  
\par \cb1\cf0\ul0\i0\b0  27      \cb3\cf4 // sale del programa si ifstream no puede abrir el archivo
\par \cb1\cf0\ul0\i0\b0  28    \cb3\cf14\b if \b0\cb3\cf25 ( !\cb1\cf0 archdeportEntrada\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  29      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  30          \cb3\cf16\b cerr \b0\cb3\cf25 << \cb3\cf20 "No se pudo abrir el archivo." \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  31          \cb1\cf0 exit\cb3\cf25 ( \cb3\cf12 1 \cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  32      \cb3\cf25 \} \cb3\cf4 // fin de if
\par \cb1\cf0\ul0\i0\b0  33      \cb3\cf14\b do\b0\cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  34          \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  35          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "1) Consulta individual (numero de socio)" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  36          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "2) Consultas generales" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  37          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "3) Salir" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  38          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Ingresar opcion: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  39          \cb3\cf16\b cin\b0\cb3\cf25 >> \cb1\cf0 opc\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  40          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  41          \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 , \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 beg\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  42          \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 opc\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  43          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  44          \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  45              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  46                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  47                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Consulta individual" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  48                  \cb3\cf14\b int \b0\cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  49                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Dame el numero de socio: "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  50                  \cb3\cf16\b cin \b0\cb3\cf25 >> \cb1\cf0 numero\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  51                  \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numero\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  52                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Numero de socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  53                  \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0  54                  \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  55                  \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ),\cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 beg\cb3\cf25 ); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0  56                  \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0  57                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  58                  \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  59                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  60                          \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  61                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  62                  \cb3\cf14\b else
\par \cb1\cf0\ul0\i0\b0  63                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  64                          \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "EL NUMERO DE SOCIO NO EXISTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  65                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  66                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  67                  \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  68              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  69          \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  70              \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  71                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  72                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Consulta general" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  73                  \cb3\cf16\b cout \b0\cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf20 "Numero de socio" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  74                  \cb3\cf25 << \cb3\cf20 "Nombre" \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb3\cf20 "Edad" \cb3\cf25 << \cb1\cf0 left
\par \cb1\cf0\ul0\i0\b0  75                  \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb3\cf20 "Deporte" \cb3\cf25 << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  76                  \cb3\cf4 // lee el primer registro del archivo
\par \cb1\cf0\ul0\i0\b0  77                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  78                  \cb3\cf4 // lee todos los registros del archivo
\par \cb1\cf0\ul0\i0\b0  79                  \cb3\cf14\b while \b0\cb3\cf25 ( \cb1\cf0 archdeportEntrada \cb3\cf25 && !\cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 eof\cb3\cf25 () )
\par \cb1\cf0\ul0\i0\b0  80                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  81                      \cb3\cf4 // muestra un registro
\par \cb1\cf0\ul0\i0\b0  82                      \cb3\cf14\b if \b0\cb3\cf25 ( \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 () != \cb3\cf12 0\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  83                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  84                          \cb1\cf0 imprimirLinea\cb3\cf25 ( \cb3\cf16\b cout\b0\cb3\cf25 , \cb1\cf0 d\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  85                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  86                      \cb3\cf4 // lee el siguiente registro del archivo
\par \cb1\cf0\ul0\i0\b0  87                      \cb1\cf0 archdeportEntrada\cb3\cf25 .\cb1\cf0 read\cb3\cf25 ( \cb3\cf14\b reinterpret_cast\b0\cb3\cf25 < \cb3\cf14\b char \b0\cb3\cf25 * >( &\cb1\cf0 d \cb3\cf25 ), \cb3\cf14\b sizeof\b0\cb3\cf25 ( \cb1\cf0 Deportista \cb3\cf25 ) );
\par \cb1\cf0\ul0\i0\b0  88                  \cb3\cf25 \} \cb3\cf4 // fin de while
\par \cb1\cf0\ul0\i0\b0  89                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "pause"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  90              \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  91              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  92          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  93      \cb3\cf25 \}\cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 opc \cb3\cf25 != \cb3\cf12 3\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  94      \cb3\cf16\b cout \b0\cb3\cf25 << \cb3\cf20 "Saliendo..."\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  95      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  96  \cb3\cf25 \} \cb3\cf4 // fin de main
\par \cb1\cf0\ul0\i0\b0  97  
\par \cb1\cf0\ul0\i0\b0  98      \cb3\cf4 // muestra un solo registro
\par \cb1\cf0\ul0\i0\b0  99      \cb3\cf14\b void \b0\cb1\cf0 imprimirLinea\cb3\cf25 ( \cb1\cf0 ostream \cb3\cf25 &\cb1\cf0 salida\cb3\cf25 , \cb3\cf14\b const \b0\cb1\cf0 Deportista \cb3\cf25 &\cb1\cf0 registro \cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 100      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 101      \cb1\cf0 salida \cb3\cf25 << \cb1\cf0 left \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 102      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 16 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerNombre\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 103      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 11 \cb3\cf25 ) << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerEdad\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 104      \cb3\cf25 << \cb3\cf16\b setw\b0\cb3\cf25 ( \cb3\cf12 10 \cb3\cf25 ) << \cb3\cf16\b setprecision\b0\cb3\cf25 ( \cb3\cf12 2 \cb3\cf25 ) << \cb1\cf0 right \cb3\cf25 << \cb1\cf0 fixed
\par \cb1\cf0\ul0\i0\b0 105      \cb3\cf25 << \cb1\cf0 showpoint \cb3\cf25 << \cb1\cf0 registro\cb3\cf25 .\cb1\cf0 obtenerDeporte\cb3\cf25 () << \cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 106      \cb3\cf25 \} \cb3\cf4 // fin de la función imprimirLinea
\par }