{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16  1  \cb3\cf4 /*Equipo 4:
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf4 Munguía Guízar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0  4  \cb3\cf4 Pérez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0  5  \cb3\cf4 Pulido Tobías Rafael Agustín
\par \cb1\cf0\ul0\i0\b0  6  \cb3\cf4 Sección: D19
\par \cb1\cf0\ul0\i0\b0  7  \cb3\cf4 Calendario: 2022B
\par \cb1\cf0\ul0\i0\b0  8  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  9  \cb3\cf4 //Cómo escribir en un archivo de acceso aleatorio
\par \cb1\cf0\ul0\i0\b0 10  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0 11  \cb3\cf16 #include<iomanip>
\par \cb1\cf0\ul0\i0\b0 12  \cb3\cf16 #include<fstream>
\par \cb1\cf0\ul0\i0\b0 13  \cb3\cf16 #include<cstdlib>
\par \cb1\cf0\ul0\i0\b0 14  \cb3\cf16 #include <Deportista.h>
\par \cb1\cf0\ul0\i0\b0 15  
\par \cb1\cf0\ul0\i0\b0 16  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 17  
\par \cb1\cf0\ul0\i0\b0 18  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0 19  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 20      \cb3\cf14\b int \b0\cb1\cf0 numeroDeSocio\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 21      \cb3\cf14\b char \b0\cb1\cf0 nombre\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0 22      \cb3\cf14\b int \b0\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 23      \cb3\cf14\b char \b0\cb1\cf0 deporte\cb3\cf25 [\cb3\cf12 15\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0 24  
\par \cb1\cf0\ul0\i0\b0 25      \cb1\cf0 Deportista d\cb3\cf25 ;\cb3\cf4 //un objeto o registro Deportista
\par \cb1\cf0\ul0\i0\b0 26  
\par \cb1\cf0\ul0\i0\b0 27      \cb3\cf16\b ofstream \b0\cb1\cf0 archDeportSalida\cb3\cf25 (\cb3\cf20 "deportistas.dat"\cb3\cf25 , \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 binary\cb3\cf25 );\cb3\cf4 //El constructor abre el archivo
\par \cb1\cf0\ul0\i0\b0 28  
\par \cb1\cf0\ul0\i0\b0 29      \cb3\cf4 //salir del programa si ofstream no puede abrir el archivo
\par \cb1\cf0\ul0\i0\b0 30      \cb3\cf14\b if\b0\cb3\cf25 (!\cb1\cf0 archDeportSalida\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 31              \cb3\cf16\b cerr\b0\cb3\cf25 <<\cb3\cf20 "No se pudo abrir el archivo."\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 32              \cb1\cf0 exit\cb3\cf25 (\cb3\cf12 1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 33      \cb3\cf25 \}\cb3\cf4 //if
\par \cb1\cf0\ul0\i0\b0 34      \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Escriba el numero de socio(De 1 a 100, 0 para terminar la entrada)\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 35      \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 numeroDeSocio\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 36      \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 37      \cb3\cf4 //El usuario proporciona la información que se guarda en el archivo
\par \cb1\cf0\ul0\i0\b0 38      \cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()>=\cb3\cf12 1 \cb3\cf25 && \cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()<=\cb3\cf12 100\cb3\cf25 )\{
\par \cb1\cf0\ul0\i0\b0 39          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Teclea nombre, edad y deporte\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 40          \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 nombre\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 41          \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 42          \cb3\cf16\b cin\b0\cb3\cf25 >>\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 15\cb3\cf25 )>>\cb1\cf0 deporte\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 43          \cb3\cf4 //establecer los valores nombre, edad y deporte del registro
\par \cb1\cf0\ul0\i0\b0 44          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNombre\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 45          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerEdad\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 46          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerDeporte\cb3\cf25 (\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 47          \cb3\cf4 //buscar la posicion en el archivo de registro especificado por el usuario
\par \cb1\cf0\ul0\i0\b0 48          \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 seekp\cb3\cf25 ((\cb1\cf0 d\cb3\cf25 .\cb1\cf0 obtenerNumeroDeSocio\cb3\cf25 ()-\cb3\cf12 1\cb3\cf25 )*\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 )); \cb3\cf4 //seekp(n, ios::beg);
\par \cb1\cf0\ul0\i0\b0 49          \cb3\cf4 //escribir la información especificada por el usuario en el archivo
\par \cb1\cf0\ul0\i0\b0 50          \cb1\cf0 archDeportSalida\cb3\cf25 .\cb1\cf0 write\cb3\cf25 (\cb3\cf14\b reinterpret_cast\b0\cb3\cf25 <\cb3\cf14\b const char \b0\cb3\cf25 *>(&\cb1\cf0 d\cb3\cf25 ),\cb3\cf14\b sizeof\b0\cb3\cf25 (\cb1\cf0 Deportista\cb3\cf25 ));
\par \cb1\cf0\ul0\i0\b0 51          \cb3\cf4 //Permitir que el usuario especifiqueotro numero de socio
\par \cb1\cf0\ul0\i0\b0 52          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Escriba el numero de socio (De 1 a 100, 0 para terminar la entrada)\\n?"\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 53          \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 numeroDeSocio\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 54          \cb1\cf0 d\cb3\cf25 .\cb1\cf0 establecerNumeroDeSocio\cb3\cf25 (\cb1\cf0 numeroDeSocio\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 55      \cb3\cf25 \}\cb3\cf4 //while
\par \cb1\cf0\ul0\i0\b0 56      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ; \cb3\cf4 //El destructor cierra el archivo
\par \cb1\cf0\ul0\i0\b0 57  \cb3\cf25 \}\cb3\cf4 //main
\par }