{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red87\green122\blue87;\red0\green156\blue255;\red175\green255\blue128;\red255\green255\blue255;\red238\green222\blue201;\red22\green103\blue202;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Menu_Conade.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 /*
\par 
\par 	Seminario de estructuras de datos 2.
\par 	Calendario: 2022B
\par 
\par */
\par 
\par \cf1 #include<iostream>
\par \cf2 using\cf3  std::cerr;
\par \cf2 using\cf3  std::cin;
\par \cf2 using\cf3  std::cout;
\par \cf2 using\cf3  std::endl;
\par \cf2 using\cf3  std::fixed;
\par \cf2 using\cf3  std::ios;
\par \cf2 using\cf3  std::left;
\par \cf2 using\cf3  std::right;
\par \cf2 using\cf3  std::showpoint;
\par 
\par \cf1 #include<fstream>
\par \cf2 using\cf3  std::ifstream;
\par 
\par \cf1 #include<iomanip>
\par \cf2 using\cf3  std::setw;
\par \cf2 using\cf3  std::setprecision;
\par 
\par \cf1 #include<string>
\par \cf2 using\cf3  std::string;
\par 
\par \cf1 #include<cstdlib>
\par \cf2 using\cf3  std::exit;
\par \cf1 #include <stdio.h>
\par \cf2 using\cf3  \cf2 namespace\cf3  std;
\par 
\par 
\par \cf2 void\cf3  menores_de_edad();
\par \cf2 void\cf3  adultos();
\par \cf2 void\cf3  adultos_mayores();
\par \cf2 void\cf3  imprimirLinea(\cf2 const\cf3  string nombre, \cf2 int\cf3  edad, \cf2 const\cf3  string deporte);\cf0 //prototipo
\par 
\par /* run this program using the console pauser or add your own getch, system("pause") or input loop */
\par 
\par \cf2 int\cf3  main(\cf2 int\cf3  argc, \cf2 char\cf3 ** argv) \{
\par 	\cf2 int\cf3  num=\cf4 0\cf3 ;
\par 	\cf0 //Menu
\par \cf3 	\cf2 do\cf3 \{
\par 		cout <<\cf5 "    Menu"\cf3 <<endl;
\par 		cout <<\cf5 "1.Mostrar deportistas menores de edad (5-17). "\cf3 <<endl;
\par 		cout <<\cf5 "2.Mostrar deportistas mayores de edad (18-59). "\cf3 <<endl;
\par 		cout <<\cf5 "3.Mostrar deportistas adultos mayores de edad (60-85). "\cf3 <<endl;
\par 		cout <<\cf5 "4.Salir. "\cf3 <<endl;
\par 		cout <<\cf5 "Elige opcion: "\cf3 <<endl;
\par 		cin>>num;
\par 		system(\cf5 "cls"\cf3 );
\par 		\cf2 switch\cf3  (num)\{
\par 		\cf2 case\cf3  \cf4 1\cf3 :
\par 			menores_de_edad();
\par 			system(\cf5 "pause"\cf3 );
\par 			system(\cf5 "cls"\cf3 );
\par 			\cf2 break\cf3 ;
\par 		\cf2 case\cf3  \cf4 2\cf3 :
\par 			adultos();
\par 			system(\cf5 "pause"\cf3 );
\par 			system(\cf5 "cls"\cf3 );
\par 			\cf2 break\cf3 ;
\par 		\cf2 case\cf3  \cf4 3\cf3 :
\par 			adultos_mayores();
\par 			system(\cf5 "pause"\cf3 );
\par 			system(\cf5 "cls"\cf3 );
\par 			\cf2 break\cf3 ;
\par 		\cf2 case\cf3  \cf4 4\cf3 :
\par 			\cf2 break\cf3 ;
\par 		\}
\par 		cin.clear();
\par 	\} \cf2 while\cf3 (num!=\cf4 4\cf3 );
\par 	
\par 	\cf2 return\cf3  \cf4 0\cf3 ;
\par \}
\par 
\par 
\par \cf0 //funcion para recuperar datos
\par \cf2 void\cf3  menores_de_edad()\{
\par 	\cf2 int\cf3  cont=\cf4 0\cf3 ;
\par 	\cf0 //el constructor de ifstream abre el archivo.
\par \cf3     ifstream archivoDeportistasEntrada;
\par     archivoDeportistasEntrada.open(\cf5 "deportistas.txt"\cf3 ,ios::in);
\par 
\par     \cf0 //sale del programa si ifstream no pudo abrir el archivo
\par \cf3     \cf2 if\cf3 (!archivoDeportistasEntrada)\{
\par         cerr<<\cf5 "No se pudo abrir el archivo"\cf3 <<endl;
\par         exit(\cf4 1\cf3 );
\par     \}\cf0 //fin del if
\par 
\par \cf3     \cf2 char\cf3  nombre[\cf4 30\cf3 ];
\par     \cf2 int\cf3  edad;
\par     \cf2 char\cf3  deporte[\cf4 30\cf3 ];
\par 
\par     cout<<left<<setw(\cf4 10\cf3 )<<\cf5 "Nombre"\cf3 <<setw(\cf4 13\cf3 )<<\cf5 "Edad"\cf3 <<setw(\cf4 7\cf3 )<<\cf5 "Deporte"\cf3 <<endl<<fixed<<showpoint;
\par 
\par     \cf0 //muestra cada registro en el archivo
\par 
\par \cf3     \cf2 while\cf3 (archivoDeportistasEntrada>>nombre>>edad>>deporte)\{
\par 	    \cf2 if\cf3 (edad>\cf4 5\cf3  && edad<\cf4 17\cf3 )\{
\par 	        imprimirLinea(nombre, edad, deporte);
\par 	        cont++;
\par 	    \}
\par     \}
\par     cout<<\cf5 "\\n\\nTotal de registros recuperados: "\cf3 <<cont<<\cf5 "\\n\\n"\cf3 ;
\par     archivoDeportistasEntrada.close();
\par \}
\par 
\par 
\par \cf2 void\cf3  adultos()\{
\par 	\cf2 int\cf3  cont=\cf4 0\cf3 ;
\par 	\cf0 //el constructor de ifstream abre el archivo.
\par \cf3     ifstream archivoDeportistasEntrada;
\par     archivoDeportistasEntrada.open(\cf5 "deportistas.txt"\cf3 ,ios::in);
\par 
\par     \cf0 //sale del programa si ifstream no pudo abrir el archivo
\par \cf3     \cf2 if\cf3 (!archivoDeportistasEntrada)\{
\par         cerr<<\cf5 "No se pudo abrir el archivo"\cf3 <<endl;
\par         exit(\cf4 1\cf3 );
\par     \}\cf0 //fin del if
\par 
\par \cf3     \cf2 char\cf3  nombre[\cf4 30\cf3 ];
\par     \cf2 int\cf3  edad;
\par     \cf2 char\cf3  deporte[\cf4 30\cf3 ];
\par 
\par     cout<<left<<setw(\cf4 10\cf3 )<<\cf5 "Nombre"\cf3 <<setw(\cf4 13\cf3 )<<\cf5 "Edad"\cf3 <<setw(\cf4 7\cf3 )<<\cf5 "Deporte"\cf3 <<endl<<fixed<<showpoint;
\par 
\par     \cf0 //muestra cada registro en el archivo
\par 
\par \cf3     \cf2 while\cf3 (archivoDeportistasEntrada>>nombre>>edad>>deporte)\{
\par 	    \cf2 if\cf3 (edad>\cf4 18\cf3  && edad<\cf4 59\cf3 )\{
\par 	        imprimirLinea(nombre, edad, deporte);
\par 	        cont++;
\par 	    \}
\par     \}
\par     cout<<\cf5 "\\n\\nTotal de registros recuperados: "\cf3 <<cont<<\cf5 "\\n\\n"\cf3 ;
\par     archivoDeportistasEntrada.close();
\par \}
\par 
\par 
\par 
\par \cf2 void\cf3  adultos_mayores()\{
\par 	\cf2 int\cf3  cont=\cf4 0\cf3 ;
\par 	\cf0 //el constructor de ifstream abre el archivo.
\par \cf3     ifstream archivoDeportistasEntrada;
\par     archivoDeportistasEntrada.open(\cf5 "deportistas.txt"\cf3 ,ios::in);
\par 
\par     \cf0 //sale del programa si ifstream no pudo abrir el archivo
\par \cf3     \cf2 if\cf3 (!archivoDeportistasEntrada)\{
\par         cerr<<\cf5 "No se pudo abrir el archivo"\cf3 <<endl;
\par         exit(\cf4 1\cf3 );
\par     \}\cf0 //fin del if
\par 
\par \cf3     \cf2 char\cf3  nombre[\cf4 30\cf3 ];
\par     \cf2 int\cf3  edad;
\par     \cf2 char\cf3  deporte[\cf4 30\cf3 ];
\par 
\par     cout<<left<<setw(\cf4 10\cf3 )<<\cf5 "Nombre"\cf3 <<setw(\cf4 13\cf3 )<<\cf5 "Edad"\cf3 <<setw(\cf4 7\cf3 )<<\cf5 "Deporte"\cf3 <<endl<<fixed<<showpoint;
\par 
\par     \cf0 //muestra cada registro en el archivo
\par 
\par \cf3     \cf2 while\cf3 (archivoDeportistasEntrada>>nombre>>edad>>deporte)\{
\par 	    \cf2 if\cf3 (edad>\cf4 60\cf3  && edad<\cf4 85\cf3 )\{
\par 	        imprimirLinea(nombre, edad, deporte);
\par 	        cont++;
\par 	    \}
\par     \}
\par     cout<<\cf5 "\\n\\nTotal de registros recuperados: "\cf3 <<cont<<\cf5 "\\n\\n"\cf3 ;
\par     archivoDeportistasEntrada.close();
\par \}
\par 
\par 
\par 
\par \cf0 //muestra un solo registro del archivo
\par \cf2 void\cf3  imprimirLinea(\cf2 const\cf3  string nombre, \cf2 int\cf3  edad, \cf2 const\cf3  string deporte)
\par \{
\par     cout<<left<<setw(\cf4 10\cf3 )<<nombre<<setw(\cf4 13\cf3 )<<edad<<setw(\cf4 7\cf3 )<<deporte<<endl;
\par \}\cf0 //fin de la funcion imprimirLinea
\par }