{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red152\green152\blue217;\red192\green192\blue192;\red128\green128\blue255;\red170\green170\blue240;\red0\green128\blue128;\red107\green153\blue153;\red128\green0\blue0;\red172\green89\blue89;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red64\green64\blue128;\red133\green133\blue172;\red128\green255\blue255;\red55\green55\blue55;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20   1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf4 Equipo numero 4:
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf4 Munguía Guízar Marlon Uriel
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf4 Pérez Palacios Perla Michelle
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf4 Padilla Perez Jorge Daray
\par \cb1\cf0\ul0\i0\b0   6  \cb3\cf4 Pulido Tovias Rafael Regular
\par \cb1\cf0\ul0\i0\b0   7  
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf4 Seccion D19
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf4 Calendario 2022B
\par \cb1\cf0\ul0\i0\b0  10  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  11  
\par \cb1\cf0\ul0\i0\b0  12  \cb3\cf16 #include <iostream>
\par \cb1\cf0\ul0\i0\b0  13  \cb3\cf16 #include <fstream>
\par \cb1\cf0\ul0\i0\b0  14  \cb3\cf16 #include <iomanip> \cb3\cf4 //left, setw, fixed, showpoint
\par \cb1\cf0\ul0\i0\b0  15  \cb3\cf16 #include <cstdlib> \cb3\cf4 //exit
\par \cb1\cf0\ul0\i0\b0  16  \cb3\cf16 #include <conio.h>
\par \cb1\cf0\ul0\i0\b0  17  
\par \cb1\cf0\ul0\i0\b0  18  \cb3\cf14\b using namespace \b0\cb3\cf16\b std\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  19  
\par \cb1\cf0\ul0\i0\b0  20  \cb3\cf14\b void \b0\cb1\cf0 mostrarLinea\cb3\cf25 (\cb3\cf14\b const char \b0\cb3\cf25 * \cb3\cf14\b const\b0\cb3\cf25 , \cb3\cf14\b int\b0\cb3\cf25 , \cb3\cf14\b const char \b0\cb3\cf25 * \cb3\cf14\b const\b0\cb3\cf25 ); \cb3\cf4 //prototipos
\par \cb1\cf0\ul0\i0\b0  21  
\par \cb1\cf0\ul0\i0\b0  22  \cb3\cf14\b int \b0\cb1\cf0 main\cb3\cf25 ()
\par \cb1\cf0\ul0\i0\b0  23  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  24      \cb3\cf14\b int \b0\cb1\cf0 seleccion\cb3\cf25 , \cb1\cf0 edad\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  25      \cb3\cf14\b char \b0\cb1\cf0 nombre \cb3\cf25 [\cb3\cf12 30\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  26      \cb3\cf14\b char \b0\cb1\cf0 deporte \cb3\cf25 [\cb3\cf12 20\cb3\cf25 ];
\par \cb1\cf0\ul0\i0\b0  27  
\par \cb1\cf0\ul0\i0\b0  28      \cb3\cf16\b ifstream \b0\cb1\cf0 archivoDeportistasEntrada\cb3\cf25 ; \cb3\cf4 //archivo lógico
\par \cb1\cf0\ul0\i0\b0  29      \cb1\cf0 archivoDeportistasEntrada\cb3\cf25 .\cb1\cf0 open \cb3\cf25 (\cb3\cf20 "deportistas.txt"\cb3\cf25 , \cb1\cf0 ios\cb3\cf25 ::\cb1\cf0 in\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  30  
\par \cb1\cf0\ul0\i0\b0  31      \cb3\cf4 //salir del programa si no se puede crear el archivo
\par \cb1\cf0\ul0\i0\b0  32      \cb3\cf14\b if \b0\cb3\cf25 (!\cb1\cf0 archivoDeportistasEntrada\cb3\cf25 ) \cb3\cf4 //operador ! sobrecargado
\par \cb1\cf0\ul0\i0\b0  33      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  34          \cb3\cf16\b cerr\b0\cb3\cf25 <<\cb3\cf20 "No se pudo abrir el archivo"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  35          \cb1\cf0 exit\cb3\cf25 (\cb3\cf12 1\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  36      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  37  
\par \cb1\cf0\ul0\i0\b0  38      \cb3\cf14\b do
\par \cb1\cf0\ul0\i0\b0  39      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  40  
\par \cb1\cf0\ul0\i0\b0  41          \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  42  
\par \cb1\cf0\ul0\i0\b0  43          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n>>>>>>>>>> Menu Asociacion de Deportistas Tapatios <<<<<<<<<<\\n"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  44          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "1.- Mostrar deportistas menores de edad (5-17). "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  45          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "2.- Mostrar deportistas mayores de edad(18-59). "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  46          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "3.- Mostrar Mostrar deportistas menores de edad(60-85). "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  47          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "0.- Salir. "\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  48          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n>>>>>>>>>>>>>>>>>>>>>> Elige tu opcion <<<<<<<<<<<<<<<<<<<<<<\\n"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  49          \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  50  
\par \cb1\cf0\ul0\i0\b0  51          \cb3\cf16\b cin\b0\cb3\cf25 >>\cb1\cf0 seleccion\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  52  
\par \cb1\cf0\ul0\i0\b0  53          \cb1\cf0 archivoDeportistasEntrada\cb3\cf25 .\cb3\cf16\b clear\b0\cb3\cf25 ();\cb3\cf4 //Limpia cin y establece el bit goodbit para permitir el flujo
\par \cb1\cf0\ul0\i0\b0  54          \cb1\cf0 archivoDeportistasEntrada\cb3\cf25 .\cb1\cf0 seekg\cb3\cf25 (\cb3\cf12 0\cb3\cf25 );\cb3\cf4 //Reposiciona el puntero al inicio del archivo
\par \cb1\cf0\ul0\i0\b0  55  
\par \cb1\cf0\ul0\i0\b0  56          \cb3\cf14\b switch\b0\cb3\cf25 (\cb1\cf0 seleccion\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  57          \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  58              \cb3\cf14\b case \b0\cb3\cf12 0\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  59                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  60                  \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "\\n>>>>>>>>>>>>>> Saliendo <<<<<<<<<<<<<<\\n"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  61                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  62              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  63  
\par \cb1\cf0\ul0\i0\b0  64              \cb3\cf14\b case \b0\cb3\cf12 1\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  65                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  66                  \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Deportistas menores de edad:"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  67                  \cb3\cf16\b cout\b0\cb3\cf25 <<\cb1\cf0 left\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 10\cb3\cf25 )<<\cb3\cf20 "NOMBRE"\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 13\cb3\cf25 )<<\cb3\cf20 "EDAD"\cb3\cf25 <<\cb3\cf20 "DEPORTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb1\cf0 fixed\cb3\cf25 <<\cb1\cf0 showpoint\cb3\cf25 ;\cb3\cf4 //imprime la cabecera de la tabla
\par \cb1\cf0\ul0\i0\b0  68  
\par \cb1\cf0\ul0\i0\b0  69                  \cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 archivoDeportistasEntrada\cb3\cf25 >>\cb1\cf0 nombre\cb3\cf25 >>\cb1\cf0 edad\cb3\cf25 >>\cb1\cf0 deporte\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  70                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  71                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 <\cb3\cf12 18 \cb3\cf25 && \cb1\cf0 edad\cb3\cf25 >\cb3\cf12 4\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  72                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  73                          \cb1\cf0 mostrarLinea\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 ,\cb1\cf0 edad\cb3\cf25 ,\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  74                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  75  
\par \cb1\cf0\ul0\i0\b0  76                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  77  
\par \cb1\cf0\ul0\i0\b0  78                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  79                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  80              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  81  
\par \cb1\cf0\ul0\i0\b0  82              \cb3\cf14\b case \b0\cb3\cf12 2\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0  83                  \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  84                  \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Deportistas mayores de edad:"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0  85                  \cb3\cf16\b cout\b0\cb3\cf25 <<\cb1\cf0 left\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 10\cb3\cf25 )<<\cb3\cf20 "NOMBRE"\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 13\cb3\cf25 )<<\cb3\cf20 "EDAD"\cb3\cf25 <<\cb3\cf20 "DEPORTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb1\cf0 fixed\cb3\cf25 <<\cb1\cf0 showpoint\cb3\cf25 ;\cb3\cf4 //imprime la cabecera de la tabla
\par \cb1\cf0\ul0\i0\b0  86  
\par \cb1\cf0\ul0\i0\b0  87                  \cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 archivoDeportistasEntrada \cb3\cf25 >> \cb1\cf0 nombre \cb3\cf25 >> \cb1\cf0 edad \cb3\cf25 >> \cb1\cf0 deporte\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  88                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  89  
\par \cb1\cf0\ul0\i0\b0  90                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 >\cb3\cf12 17 \cb3\cf25 && \cb1\cf0 edad\cb3\cf25 <\cb3\cf12 60\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0  91                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0  92                          \cb1\cf0 mostrarLinea\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 ,\cb1\cf0 edad\cb3\cf25 ,\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0  93                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  94  
\par \cb1\cf0\ul0\i0\b0  95                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0  96  
\par \cb1\cf0\ul0\i0\b0  97                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  98                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0  99              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 100  
\par \cb1\cf0\ul0\i0\b0 101              \cb3\cf14\b case \b0\cb3\cf12 3\cb3\cf25 :
\par \cb1\cf0\ul0\i0\b0 102              \cb1\cf0 system\cb3\cf25 (\cb3\cf20 "cls"\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 103              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb3\cf20 "Deportistas adultos mayores:"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 104              \cb3\cf16\b cout\b0\cb3\cf25 <<\cb1\cf0 left\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 10\cb3\cf25 )<<\cb3\cf20 "NOMBRE"\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 13\cb3\cf25 )<<\cb3\cf20 "EDAD"\cb3\cf25 <<\cb3\cf20 "DEPORTE"\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 <<\cb1\cf0 fixed\cb3\cf25 <<\cb1\cf0 showpoint\cb3\cf25 ;\cb3\cf4 //imprime la cabecera de la tabla
\par \cb1\cf0\ul0\i0\b0 105  
\par \cb1\cf0\ul0\i0\b0 106                  \cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 archivoDeportistasEntrada \cb3\cf25 >> \cb1\cf0 nombre \cb3\cf25 >> \cb1\cf0 edad \cb3\cf25 >> \cb1\cf0 deporte\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 107                  \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 108  
\par \cb1\cf0\ul0\i0\b0 109                      \cb3\cf14\b if \b0\cb3\cf25 (\cb1\cf0 edad\cb3\cf25 >\cb3\cf12 59 \cb3\cf25 && \cb1\cf0 edad\cb3\cf25 <\cb3\cf12 86\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 110                      \cb3\cf25 \{
\par \cb1\cf0\ul0\i0\b0 111                          \cb1\cf0 mostrarLinea\cb3\cf25 (\cb1\cf0 nombre\cb3\cf25 ,\cb1\cf0 edad\cb3\cf25 ,\cb1\cf0 deporte\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 112  
\par \cb1\cf0\ul0\i0\b0 113                      \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 114  
\par \cb1\cf0\ul0\i0\b0 115                  \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 116  
\par \cb1\cf0\ul0\i0\b0 117                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 118                  \cb1\cf0 getch\cb3\cf25 ();
\par \cb1\cf0\ul0\i0\b0 119              \cb3\cf14\b break\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 120          \cb3\cf25 \}
\par \cb1\cf0\ul0\i0\b0 121  
\par \cb1\cf0\ul0\i0\b0 122      \cb3\cf25 \}\cb3\cf14\b while\b0\cb3\cf25 (\cb1\cf0 seleccion \cb3\cf25 != \cb3\cf12 0\cb3\cf25 );
\par \cb1\cf0\ul0\i0\b0 123  
\par \cb1\cf0\ul0\i0\b0 124      \cb3\cf14\b return \b0\cb3\cf12 0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 125  \cb3\cf25 \}\cb3\cf4 //main
\par \cb1\cf0\ul0\i0\b0 126  
\par \cb1\cf0\ul0\i0\b0 127  
\par \cb1\cf0\ul0\i0\b0 128  \cb3\cf4 // muestra un solo registro del archivo
\par \cb1\cf0\ul0\i0\b0 129  \cb3\cf14\b void \b0\cb1\cf0 mostrarLinea\cb3\cf25 (\cb3\cf14\b const char \b0\cb3\cf25 * \cb3\cf14\b const \b0\cb1\cf0 nombre\cb3\cf25 , \cb3\cf14\b int \b0\cb1\cf0 edad\cb3\cf25 , \cb3\cf14\b const char \b0\cb3\cf25 * \cb3\cf14\b const \b0\cb1\cf0 deporte\cb3\cf25 )
\par \cb1\cf0\ul0\i0\b0 130  \cb3\cf25 \{   \cb3\cf16\b cout\b0\cb3\cf25 <<\cb1\cf0 left\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 10\cb3\cf25 )<<\cb1\cf0 nombre\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 13\cb3\cf25 )<<\cb1\cf0 edad\cb3\cf25 <<\cb3\cf16\b setw\b0\cb3\cf25 (\cb3\cf12 7\cb3\cf25 )<<\cb1\cf0 deporte\cb3\cf25 <<\cb3\cf16\b endl\b0\cb3\cf25 ;
\par \cb1\cf0\ul0\i0\b0 131  \cb3\cf25 \}\cb3\cf4 //mostrar linea
\par \cb1\cf0\ul0\i0\b0 132  
\par }